EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZGVkYTI1MmI2ZjNhN2M5YzI1YTg1ODIyYzJmYzRmOCIsIm5iZiI6MTc0MzU3MTA4OS45OTIsInN1YiI6IjY3ZWNjODkxZjVhZTcxNDM1ZGFhZTE3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M88dGT9FQN4EDZ1iJgQ9J3LJ4KkpWVhwbjT_Oh79Rck
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d8ec43001ef2cf769c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f15e95000c493c53fd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f15ed6000d7bc4c1a2
